/*
 * Empty Stylesheet file.
 */
#insert:hover {
    -fx-background-color:blue;
     
}
#save:hover {
    -fx-background-color:blue;
}
#delete:hover {
    -fx-background-color:red;

}

#search:hover {
    -fx-background-color:blue;
}
#cash_order:hover {
    -fx-background-color:blue;
}
#approve_post:hover {
    -fx-background-color:orange;
}
#new_order:hover {
    -fx-background-color:blue;
}
#reprice_an_order:hover {
    -fx-background-color:blue;
}
#refresh:hover {
    -fx-background-color:blue;
}
#clear_texts:hover {
    -fx-background-color:blue;
}
#reports:hover {
    -fx-background-color:green;
}
#item_notes:hover {
    -fx-background-color:blue;
}
#export:hover {
    -fx-background-color:green;
}
#post_approve_completed_orders:hover {
    -fx-background-color:orange;
}
#close_exit:hover {
    -fx-background-color:red;
}
